import tkinter as tk

root = tk.Tk()

root.geometry('450x450+300+100')

root.title('Calculator')

root.resizable(0, 0)

data = tk.StringVar()
value = ''

label = tk.Label(root, anchor='se', font=('Arial', 24), textvariable=data)
label.pack(fill='both', expand=True)

def append_char(char):
    global value
    value += char
    data.set(value)

def clear():
    global value
    value = ''
    data.set(value)

def calculate():
    global value
    value = str(eval(value))
    data.set(value)

frame1 = tk.Frame(root)
frame1.pack(fill='both', expand=True)

tk.Button(frame1, text='1', font=('Arial', 20), command=lambda: append_char('1')).pack(side='left', fill='both', expand=True)
tk.Button(frame1, text='2', font=('Arial', 20), command=lambda: append_char('2')).pack(side='left', fill='both', expand=True)
tk.Button(frame1, text='3', font=('Arial', 20), command=lambda: append_char('3')).pack(side='left', fill='both', expand=True)
tk.Button(frame1, text='+', font=('Arial', 20), command=lambda: append_char('+')).pack(side='left', fill='both', expand=True)

frame2 = tk.Frame(root)
frame2.pack(fill='both', expand=True)

tk.Button(frame2, text='4', font=('Arial', 20), command=lambda: append_char('4')).pack(side='left', fill='both', expand=True)
tk.Button(frame2, text='5', font=('Arial', 20), command=lambda: append_char('5')).pack(side='left', fill='both', expand=True)
tk.Button(frame2, text='6', font=('Arial', 20), command=lambda: append_char('6')).pack(side='left', fill='both', expand=True)
tk.Button(frame2, text='-', font=('Arial', 20), command=lambda: append_char('-')).pack(side='left', fill='both', expand=True)

frame3 = tk.Frame(root)
frame3.pack(fill='both', expand=True)

tk.Button(frame3, text='7', font=('Arial', 20), command=lambda: append_char('7')).pack(side='left', fill='both', expand=True)
tk.Button(frame3, text='8', font=('Arial', 20), command=lambda: append_char('8')).pack(side='left', fill='both', expand=True)
tk.Button(frame3, text='9', font=('Arial', 20), command=lambda: append_char('9')).pack(side='left', fill='both', expand=True)
tk.Button(frame3, text='*', font=('Arial', 20), command=lambda: append_char('*')).pack(side='left', fill='both', expand=True)

frame4 = tk.Frame(root)
frame4.pack(fill='both', expand=True)

tk.Button(frame4, text='0', font=('Arial', 20), command=lambda: append_char('0')).pack(side='left', fill='both', expand=True)
tk.Button(frame4, text='C', font=('Arial', 20), command=lambda: clear()).pack(side='left', fill='both', expand=True)
tk.Button(frame4, text='=', font=('Arial', 20), command=lambda: calculate()).pack(side='left', fill='both', expand=True)
tk.Button(frame4, text='/', font=('Arial', 20), command=lambda: append_char('/')).pack(side='left', fill='both', expand=True)

frame5 = tk.Frame(root)
frame5.pack(fill='both', expand=True)

tk.Button(frame5, text='**', font=('Arial', 20), command=lambda: append_char('**')).pack(side='left', fill='both', expand=True)
tk.Button(frame5, text='%', font=('Arial', 20), command=lambda: append_char('%')).pack(side='left', fill='both', expand=True)
tk.Button(frame5, text='.', font=('Arial', 20), command=lambda: append_char('.')).pack(side='left', fill='both', expand=True)
tk.Button(frame5, text='00', font=('Arial', 20), command=lambda: append_char('00')).pack(side='left', fill='both', expand=True)

root.mainloop()
